<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vertical navigation</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <style>
        .{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            height: 100vh;
            width: 120px;
        }
        nav li{
            list-style: none;
            background: lightblue;
            margin-bottom: 8px;
            padding: 12px;
        }
        nav li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        nav li :hover{
            background: white;
        }
        </style>
        <nav>
            <ul>
                <li><a href="nav.html">Home</a></li>
                <li><a href=".pages2/about.html">About</a></li>
                <li><a href=".pages2/services.html">Services</a></li>
                <li><a href=".pages2/contact.html">Contact</a></li>
            </ul>
        </nav>
</body>
</html>